<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client</title>
</head>
<body>
    <h1>WebSocket Communication</h1>
    <button onclick="sendMessage()">Send Message and update state</button>
    <input type="text" id="messageInput" placeholder="Type a message">
    <div id="output"></div>
    
    <script>
        const socket = new WebSocket('ws://localhost:8765');

        socket.onopen = function() {
            console.log("Connection established.");
            document.getElementById('output').innerHTML += "Connected to the server.<br>";
        };

        socket.onmessage = function(event) {
            console.log("Message received:", event.data);
            document.getElementById('output').innerHTML += "Server: " + event.data + "<br>";
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                console.log(`Connection closed cleanly, code=${event.code}, reason=${event.reason}`);
            } else {
                console.error('Connection died');
            }
        };

        socket.onerror = function(error) {
            console.error(`WebSocket error: ${error.message}`);
        };

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;
            socket.send(message);
            document.getElementById('output').innerHTML += "Client: " + message + "<br>";
            messageInput.value = '';
        }
    </script>
</body>
</html>

